In [284]:
import pandas as pd

In [299]:
url = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
dados = pd.read_csv(url)

In [300]:
dados

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000
10006,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,185,3,2,2,R$ 2.200\n /Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000

In [301]:
imoveis = dados

In [302]:
imoveis[["Moeda","Valor_Imovel","Tipo_Compra"]] = imoveis["Valor"].str.split(expand = True)

In [303]:
imoveis

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor,Moeda,Valor_Imovel,Tipo_Compra
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000,R$,7.000.000,None
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000,R$,3.700.000,None
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000,R$,380.000,None
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000,R$,685.000,None
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000,R$,540.000,None
...,...,...,...,...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000,R$,665.000,None
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000,R$,2.300.000,None
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000,R$,1.050.000,None
10006,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,185,3,2,2,R$ 2.200\n /Mês,R$,2.200,/Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000,R$,270.000,None

In [304]:
imoveis_venda = imoveis[imoveis["Tipo_Compra"].isnull()]

In [305]:
imoveis_venda

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor,Moeda,Valor_Imovel,Tipo_Compra
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000,R$,7.000.000,None
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000,R$,3.700.000,None
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000,R$,380.000,None
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000,R$,685.000,None
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000,R$,540.000,None
...,...,...,...,...,...,...,...,...,...,...,...
10002,Avenida Odila,Planalto Paulista,São Paulo,267,3,6,4,R$ 1.500.000,R$,1.500.000,None
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000,R$,665.000,None
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000,R$,2.300.000,None
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000,R$,1.050.000,None
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000,R$,270.000,None

In [306]:
imoveis_venda["Valor_Imovel"] = imoveis_venda["Valor_Imovel"].str.replace(".","").astype(float)

C:\Users\davip\AppData\Local\Temp\ipykernel_13532\3171760037.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  imoveis_venda["Valor_Imovel"] = imoveis_venda["Valor_Imovel"].str.replace(".","").astype(float)
C:\Users\davip\AppData\Local\Temp\ipykernel_13532\3171760037.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imoveis_venda["Valor_Imovel"] = imoveis_venda["Valor_Imovel"].str.replace(".","").astype(float)

In [307]:
imoveis_venda.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9156 entries, 0 to 10007
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rua           6107 non-null   object
 1   Bairro        9146 non-null   object
 2   Cidade        9156 non-null   object
 3   Metragem      9156 non-null   int64
 4   Quartos       9156 non-null   int64
 5   Banheiros     9156 non-null   int64
 6   Vagas         9156 non-null   int64
 7   Valor         9156 non-null   object
 8   Moeda         9156 non-null   object
 9   Valor_Imovel  9156 non-null   float64
 10  Tipo_Compra   0 non-null      object
dtypes: float64(1), int64(4), object(6)
memory usage: 858.4+ KB

In [308]:
imoveis_venda["Valor_m2"] = imoveis_venda["Valor_Imovel"]/imoveis_venda["Metragem"]

C:\Users\davip\AppData\Local\Temp\ipykernel_13532\943780560.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imoveis_venda["Valor_m2"] = imoveis_venda["Valor_Imovel"]/imoveis_venda["Metragem"]

In [309]:
imoveis_venda

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor,Moeda,Valor_Imovel,Tipo_Compra,Valor_m2
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000,R$,7000000.0,None,7000.000000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000,R$,3700000.0,None,7459.677419
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000,R$,380000.0,None,3040.000000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000,R$,685000.0,None,2209.677419
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000,R$,540000.0,None,5400.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
10002,Avenida Odila,Planalto Paulista,São Paulo,267,3,6,4,R$ 1.500.000,R$,1500000.0,None,5617.977528
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000,R$,665000.0,None,7000.000000
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000,R$,2300000.0,None,3801.652893
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000,R$,1050000.0,None,5121.951220
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000,R$,270000.0,None,2213.114754

In [311]:
imoveis_por_bairro = imoveis_venda.groupby("Bairro").mean()
imoveis_por_bairro

,Metragem,Quartos,Banheiros,Vagas,Valor_Imovel,Valor_m2
Bairro,,,,,,
Aclimação,246.164557,3.265823,3.037975,2.911392,1.763200e+06,7656.169465
Alto da Boa Vista,418.875000,4.125000,5.125000,4.625000,2.391250e+06,5849.569011
Alto da Lapa,299.250000,3.150000,3.850000,4.000000,2.083169e+06,7606.728080
Alto da Mooca,270.050000,3.300000,2.600000,3.650000,1.184170e+06,5691.740133
Alto de Pinheiros,429.853659,3.937669,4.829268,4.951220,4.782699e+06,11269.979971
...,...,...,...,...,...,...
Vila Água Funda,152.200000,2.600000,2.200000,2.600000,6.520000e+05,4467.127995
Água Branca,173.583333,3.083333,3.250000,2.250000,1.226500e+06,7269.113912
Água Fria,165.416667,2.833333,3.416667,2.500000,9.270833e+05,5841.104428
Água Funda,139.000000,3.000000,2.500000,2.000000,5.450000e+05,3876.862745
Água Rasa,186.166667,2.666667,2.000000,3.666667,7.161667e+05,4509.608463

In [313]:
imoveis_por_bairro = imoveis_venda.groupby("Bairro").sum()
imoveis_por_bairro

,Metragem,Quartos,Banheiros,Vagas,Valor_Imovel,Valor_m2
Bairro,,,,,,
Aclimação,19447,258,240,230,1.392928e+08,6.048374e+05
Alto da Boa Vista,3351,33,41,37,1.913000e+07,4.679655e+04
Alto da Lapa,23940,252,308,320,1.666535e+08,6.085382e+05
Alto da Mooca,5401,66,52,73,2.368340e+07,1.138348e+05
Alto de Pinheiros,158616,1453,1782,1827,1.764816e+09,4.158623e+06
...,...,...,...,...,...,...
Vila Água Funda,761,13,11,13,3.260000e+06,2.233564e+04
Água Branca,2083,37,39,27,1.471800e+07,8.722937e+04
Água Fria,1985,34,41,30,1.112500e+07,7.009325e+04
Água Funda,278,6,5,4,1.090000e+06,7.753725e+03
Água Rasa,1117,16,12,22,4.297000e+06,2.705765e+04